{
    "name": "sunnydevbox/tw-core",
    "description": "Core",
    "type": "library",
    "require": {
        "php": "^5.5.9 || ^7.1",
        "jlapp/swaggervel": "dev-master",

        "prettus/l5-repository": "^2.6",
        "dingo/api": "1.0.*@dev",
        
        "prettus/laravel-validation": "1.1.*",
        "doctrine/dbal": "^2.5",
        "phoenix/eloquent-meta": "1.6.*",
        "barryvdh/laravel-cors": "^0.9.2",
        "guzzlehttp/guzzle": "^6.3",
        "linearsoft/laravel-activitylog-backport": "^1.15",
        "bnbwebexpertise/laravel-attachments": "0.0.16",
        "tymon/jwt-auth": "^0.5.12",
        "arcanedev/log-viewer": "4.3.*",

        "barryvdh/laravel-snappy": "^0.4.0@dev"
    },
    "require-dev": {
        "phpunit/phpunit": "^6.3",
        "mockery/mockery": "^0.9.9",
        "fzaninotto/faker": "^1.6",
        "laravel/framework": "5.4.*"
    },
    "autoload": {
        "psr-4": {
            "Sunnydevbox\\TWCore\\": "src/"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "license": "MIT",
    "authors": [
        {
            "name": "PJ Go",
            "email": "pjgo@tweeklabs.com"
        }
    ],
    
    "repositories": [
        {
            "type": "git",
            "url": "https://bitbucket.org/sunnydevbox/tw-core.git"
        }
    ]
}
